<!DOCTYPE html>
<html class="webkit chrome win js" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title> Keto - वज़न घटाने का अभिनव उपाय! </title>
  <link href="assets/v2182_ru_slim_frutalika_rul_new_chest/fonts.css" rel="stylesheet">
  <link href="assets/v2182_ru_slim_frutalika_rul_new_chest/style.min.css" rel="stylesheet">
  <link href="assets/v2182_ru_slim_frutalika_rul_new_chest/popup.css" rel="stylesheet">
  <link href="assets/v2182_ru_slim_frutalika_rul_new_chest/timeto.css" media="all" rel="stylesheet"
    type="text/css">
  <link href="assets/v2182_ru_slim_frutalika_rul_new_chest/spin.css" media="all" rel="stylesheet"
    type="text/css">
  <link href="assets/v2182_ru_slim_frutalika_rul_new_chest/custom.css" rel="stylesheet">

  <link href="assets/v2182_ru_slim_frutalika_rul_new_chest/header2.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="assets/v2182_ru_slim_frutalika_rul_new_chest/geo_comebacker.css">


  <style type="text/css">
    span.im-caret {
      -webkit-animation: 1s blink step-end infinite;
      animation: 1s blink step-end infinite;
    }

    @keyframes blink {

      from,
      to {
        border-right-color: black;
      }

      50% {
        border-right-color: transparent;
      }
    }

    @-webkit-keyframes blink {

      from,
      to {
        border-right-color: black;
      }

      50% {
        border-right-color: transparent;
      }
    }

    span.im-static {
      color: grey;
    }

    div.im-colormask {
      display: inline-block;
      border-style: inset;
      border-width: 2px;
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
    }

    div.im-colormask>input {
      position: absolute;
      display: inline-block;
      background-color: transparent;
      color: transparent;
      -webkit-appearance: caret;
      -moz-appearance: caret;
      appearance: caret;
      border-style: none;
      left: 0;
      /*calculated*/
    }

    div.im-colormask>input:focus {
      outline: none;
    }

    div.im-colormask>input::-moz-selection {
      background: none;
    }

    div.im-colormask>input::selection {
      background: none;
    }

    div.im-colormask>input::-moz-selection {
      background: none;
    }

    div.im-colormask>div {
      color: black;
      display: inline-block;
      width: 100px;
      /*calculated*/
    }
  </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/widgets_assets/styles.css" type="text/css">
<link rel="stylesheet" href="assets/widgets_assets/roulette/roulette.css" type="text/css">

  <!-- INTH_SNIPPET_TOP -->

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NHH4RJ5');</script>
  <!-- End Google Tag Manager -->

</head>


</html>